* {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

}


h1 {
        font-size: 26px;
       
}

.nav-heading {
        position: relative;
        left: 40px;
        color: blue;
        margin-right: 50px;
}

.nav-content {
        display: flex;
        position: relative;
        right: 40px;
        margin-top: 30px;
        
        justify-content: right;
        padding-top: 20px;
}

.nav-link {
        color: blue;

        font-weight: 700;

        margin-left: 15px;
        padding: 10px 20px;
}


ul {
        display: flex;
        gap: 30px;
        margin-right: 50px;

}

ul>li {
        list-style: none;
        
}


.two-cards{
    display: flex;
    gap: 20px;
      margin-top: 40px;
      padding-right: 50px;
    width: 100%;
  }

.cards{
           height: 300px;
    width: 50%;
    background-color: skyblue;
    margin-left: 50px;
    padding: 20px;
}

.cards h3{
    padding-left: 10px;
}
.cards p{
    padding-left: 10px;
}
.card-img-box{
    float:left;

        
}

img.car-img1{

    width:350px;
    height: 100px;
    padding-left: 50px;
}

img.car-img{

    width:250px;
    height: 50px;
    padding-left: 50px;
}


.button{
    color:white;
    background-color: #3563e9;
    border:none;
    width: 90px;
    height:40px;
    margin-left: 20px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 5px;
    
}

.cont {
    display: flex;
           gap: 10px;
    padding: 20px 0;
    margin-top: 180px;
    margin-right: 50px;
}

.child {
    width: 100px;
    height: 50px;
    text-align: center;
    border-right: 1px solid rgb(56, 52, 52);
}

.child:nth-last-child(1) {
    border: none;
}



.container {
       
        width: 100%;
        padding: 25px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 250px);
        gap: 120px;
    }
    
    .card {
        background-color: #ffff;
        width: 350px;
        padding: 10px;
        border-radius: 10px;
        margin-top: 100px;
        margin-bottom: -150px;
        margin-left: -50px;
    }
    
    .card-name-box {
        display: flex;
        justify-content:space-between;
    }
    
    .mobile-set {
        display: flex;
        flex-direction: column;
    }
    
    .card-img-box {
        padding: 40px 0;
        display: flex;
        justify-content: center;
    }
    
    .car-img {
        width: 200px;
        margin-top: 30px;
    }
    
    .card-icons {
        display: flex;
        justify-content: space-between;
        color: #90A3bf;
    }
    
    .card-price-btn {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
           }
    
    .price-box {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #90A3bf;
    }
    
    .price {
        font-size: 22px;
        font-weight: 700;
        color: black;
    }
    .button2{
        color:white;
        background-color: #3563e9;
        border:none;
        width: 90px;
        height:40px;
        margin-left: 100px;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 5px;
        
        
    }
    
   
    
    @media only screen and (max-width: 1140px) {
        .container {
            grid-template-columns: repeat(3, 250px);
        }
    }
    
    @media only screen and (max-width: 900px) {
        .container {
            gap: 15px;
        }
    }
    
    @media only screen and (max-width: 790px) {
        .container {
            grid-template-columns: repeat(2, 250px);
        }
    }
    
    @media only screen and (max-width: 530px) {
        .container {
            grid-template-columns: repeat(1, 350px);
            padding: 10px;
        }
    
        .card {
            width: 350px;
        }
    
        .card-icons{
            flex-direction: column;
            justify-content: space-evenly;
        }
        .mobile-set {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    
   

        
.footer {

    height: 350px;
       width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       
}

.footer-child1 {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 50px;
    

}

.footer-gchild1 {
    width: 25%;
    margin-top: 150px;
}

.footer-gchild2 {
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto;
    
 

}

.footer-subheading {
    margin-bottom: 20px;
    font-family: sans-serif;
    margin-top: 150px;
}

.footer-content {
    margin-bottom: 15px;
    color: rgb(46, 46, 46);
    font-size: 18px;
    font-family: sans-serif;
    

}

.footer-heading {
    font-size: 40px;
    color: blue;
    font-family: sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    
    
    }

.footer-subheading {
    font-size: 25px;

}

hr {
    height: 1px;
    color: grey;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 50px;
   }

.footer-child2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    font-family: sans-serif;


}

.pr-tc {
    display: flex;
    gap: 25px;

}

