* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}


h1 {
    font-size: 26px;
   
}

.nav-heading {
    position: relative;
    left: 40px;
    color: blue;
    margin-right: 50px;
}

.nav-content {
    display: flex;
    position: relative;
    right: 40px;
    margin-top: 30px;
    
    justify-content: right;
    padding-top: 20px;
}

.nav-link {
    color: blue;

    font-weight: 700;

    margin-left: 15px;
    padding: 10px 20px;
}


ul {
    display: flex;
    gap: 30px;
    margin-right: 50px;

}

ul>li {
    list-style: none;
    
}


.body-parent{
    display: flex;
}

.type{
    width: 230px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 15px;
    padding: 30px 20px;
}

.p-1-5{
    font-size: x-small;
    color: rgb(163, 163, 163);
}
.gray{
    color: rgb(163, 163, 163);
}
.price{
    width: 250px;
    padding: 30px 0px;
}
.p-1-6{
    font-weight: 600;
    font-size: medium;
}


.parrent-container{
    width: 920px;
   padding: 30px 40px;
   background-color: rgb(243, 243, 243);
   overflow: hidden;
   margin-left: 220px;
}
.rating{
    width: 820px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.car-card-2{
    padding: 30px 30px;
    border-radius: 10px;
     width: 430px;
     height: 260px;
     background-color: rgb(17, 75, 201);
     color: white;
     align-items: center;
 }
 .heading-1{
    padding-right: 30px;
    font-size: 25px;
     font-weight: 400;
 }
 .pera-1{
    padding-right: 78px;
    font-size: small;
     font-weight: 200;
 }
 .car-1{
    object-fit: cover;
    padding:0px 30px;
    width: 350px;
 }
 .pics-3{
    
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
    align-items: center;
 }
 .car-image-1{
    width: 120px;
    height: 100px;
    padding-top: 7px;
    padding-left: 7px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(27, 102, 216);
    
 }
 .image-2{
    width: 100px;
    height: 80px;
    padding: 30px 9px; 
    border-radius: 5px;
    background-color: rgb(27, 102, 216);
    object-fit: cover;
 }
 .car-image-2{
    width: 120px;
    height: 100px;
    object-fit: cover;
    
    border-radius: 5px;
 }
 .car-image-3{
    width: 80px;
    
 }
 .car-rating{
    width: 370px;
    height: 430px;
    border-style: solid;
    border-color: white;
    background-color: white;
    border-radius: 10px;
    padding: 10px 24px;
    word-spacing: -1px;
 }
 .p-1-7{
    margin-top: 30px;
    font-size: small;
 }
 .types{
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    row-gap: 10px;
 }
 .rent-now-1{
    margin: 70px 0px;
    display: grid;
    grid-template-columns: 175px auto;
 }
 .btn-primary-1{
    margin-left: 40px;
    color: white;
 }
 .Type-Car{
    font-size: small;
    color: rgb(173, 172, 172);
 }
 .Sports-1{
    text-align: right;
    font-size: small;
    font-weight: 500;
 }
 .heading{
    color: rgb(71, 71, 71);
    font-size: small;
 }
 .reveiws{
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    background-color: white;
    margin: 20px 0px;
    width: 820px;
    height: 450px;
    padding: 20px 30px;
 }
 .rev{
    display: flex;
    justify-content: space-between;
    width: 130px;
 }
 .rev-13{
    font-size: 15px;
    color: white;
    width: 40px;
    height: 30px;
    padding: 4px 0px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(81, 81, 243);
 }
 .reveiws-section{
    display: flex;
    justify-content: space-between;
 }
 .alex-profile{
    width: 160px;
    display: flex;
    justify-content: space-between;
margin-top: 20px;
 }
 .stanton{
    width: 50px;
    border-radius: 30px;
 }
 .h-6{
    font-weight: bold;
 }
.p-6{
    font-size: smaller;
    color: rgb(160, 159, 159);
}
.stars{
    padding: 25px 0px;
}
.p-1-8{
    
    font-size: small;
    color: rgb(61, 60, 60);
    text-align: right;
}
.star-5{
    margin-top: -7px;
}
.p-1-9{
    margin-top: -15px;
    margin-left: 55px;
    font-size: small;
    letter-spacing: -0.5px;
    color: rgb(59, 59, 59);
}
.skylar-profile{
    width: 148px;
    display: flex;
    justify-content: space-between;
margin-top: 20px;
 }
.skylar{
    width: 50px;
    border-radius: 30px;
}
.show-All{
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    margin-top: 50px;
    color: rgb(97, 96, 96);
}
#show{
    margin-top: -17px;
    border: none;
    color: rgb(97, 96, 96);
    outline: none;
}


.container {
   
    width: 100%;
    padding: 25px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    gap: 120px;
    }

.card {
    background-color: #ffff;
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: -150px;
    margin-left: 50px;
     }

.card-name-box {
    display: flex;
    justify-content:space-between;
}

.mobile-set {
    display: flex;
    flex-direction: column;
}

.card-img-box {
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.car-img {
    width: 200px;
    margin-top: 30px;
}

.card-icons {
    display: flex;
    justify-content: space-between;
    color: #90A3bf;
}

.card-price-btn {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
       }

.price-box {
      justify-content: center;
    align-items: center;
    color: #90A3bf;
 
}

.price {
    font-size: 22px;
    font-weight: 700;
    color: black;
   
}
.button2{
    color:white;
    background-color: #3563e9;
    border:none;
    width: 90px;
    height:40px;
    margin-left: -100px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 5px;
    
    
}



@media only screen and (max-width: 1140px) {
    .container {
        grid-template-columns: repeat(3, 250px);
    }
}

@media only screen and (max-width: 900px) {
    .container {
        gap: 15px;
    }
}

@media only screen and (max-width: 790px) {
    .container {
        grid-template-columns: repeat(2, 250px);
    }
}

@media only screen and (max-width: 530px) {
    .container {
        grid-template-columns: repeat(1, 350px);
        padding: 10px;
    }

    .card {
        width: 350px;
    }

    .card-icons{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .mobile-set {
        flex-direction: row;
        justify-content: space-between;
    }
}

.cont {
    display: flex;
           gap: 10px;
    padding: 20px 0;
}

.child {
    width: 100px;
    height: 50px;
    text-align: center;
    border-right: 1px solid rgb(56, 52, 52);
}

.child:nth-last-child(1) {
    border: none;
}




.footer {

height: 350px;
   width: 100%;
position: relative;
bottom: 0;
left: 0;
display: flex;
flex-direction: column;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

.footer-child1 {
display: flex;
justify-content: space-between;
padding-top: 50px;
padding-left: 50px;


}

.footer-gchild1 {
width: 25%;
margin-top: 150px;
}

.footer-gchild2 {
width: 50%;
display: grid;
grid-template-columns: auto auto auto;



}

.footer-subheading {
margin-bottom: 20px;
font-family: sans-serif;
margin-top: 150px;
}

.footer-content {
margin-bottom: 15px;
color: rgb(46, 46, 46);
font-size: 18px;
font-family: sans-serif;


}

.footer-heading {
font-size: 40px;
color: blue;
font-family: sans-serif;
font-weight: 700;
text-transform: uppercase;
margin-bottom: 30px;


}

.footer-subheading {
font-size: 25px;

}

hr {
height: 1px;
color: grey;
margin-left: 25px;
margin-right: 25px;
margin-top: 50px;
}

.footer-child2 {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 25px;
font-family: sans-serif;


}

.pr-tc {
display: flex;
gap: 25px;

}


@media only screen and (max-width: 850px) {
.footer-gchild2 {
    grid-template-columns: auto auto;
}

.footer {
    height: 450px;
}

.footer-subheading {
    margin-bottom: 5px;
    font-size: 17px;
}

.footer-content {
    font-size: 16px;
    margin-bottom: 5px;
}




}

@media only screen and (max-width: 450px) {

.footer-child1 {
    flex-direction: column;

    gap: 25px;
}

.footer-gchild2 {
    grid-template-columns: auto auto auto;
    gap: 25px;
    width: 100%;
    padding-right: 12px;
}

.footer-para {
    width: 50vh;
}

.footer {
    height: 430px;
}

.footer-child2 {
    flex-direction: column-reverse;
    gap: 10px;


}

.footer-heading {
    font-size: 25px;
    margin-bottom: 10px;
    
}

.footer-list {
    gap: 30px;
}


}

@media only screen and (max-width: 360px) {
.footer {
    height: 420px;
}

.footer-content {
    font-size: 12px;
    margin-bottom: 2px;
}

.footer-para {
    width: 30vh;
}
}

@media only screen and (max-width: 320px) {
.footer {
    height: 540px;
}

.footer-content {
    font-size: 12px;
    margin-bottom: 2px;
}

.footer-gchild2 {
    grid-template-columns: auto auto;
    gap: 25px;
    width: 100%;
    padding-right: 12px;
}
}  */






